# gradle-example

./: build.gradle  settings.gradle  version.properties
buildSrc/src/main/groovy/: GreetingPlugin.groovy  GreetingPluginExtension.groovy  GreetingPluginTask.groovy  GreetingTask.groovy  ProjectVersion.groovy  ReleaseVersionTask.groovy  TaskListener.groovy
dao/: build.gradle
web/: build.gradle
